PORT=8004
JWT_ACCESS_kEY=fa7d4b6a89ec2132e1f19c3e15c2de3b04da5c5a66cd8dbcc90d0f4e36f4de7c
JWT_REFRESH_kEY=a7d4b6a89ec2132e1f19c3e15c2de3b04da5c5a66cd8dbcc90d0f4e36f4de7c

MONGODB_URL=mongodb+srv://truongcongduy1052003:duyngayxua@cluster0.010v8.mongodb.net/web-chat?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dapvuniyx
API_KEY=249722262232287
API_SECRET=
JWT_EMAIL_SECRET=
EMAIL_USER=luonggiathuan2019.gr@gmail.com

EMAIL_PASS=kxehgysvuyjkbtub

CLIENT_URL=http://localhost:3000

GG_CLIENT_ID=435147999447-cvvmjvf9jioquvb46o4o1a5h2kjvgpg7.apps.googleusercontent.com
GG_CLIENT_SECRET=
AWS_REGION =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
BUCKET_NAME =